MYSQL_HOST=affaren
AFFARENIMAGE=storage
DB_PASSWORD=secretPassword
ORDERSIMAGE=orders
CUSTOMERIMAGE=customers
ITEMSIMAGE=items
ITEMS_SERVICE_HOST=http://items:8080
CUSTOMERS_SERVICE_HOST=http://Customer:8080
